<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_login"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >
        <TextView
            android:id="@+id/eventDetailNameLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Event Name"
            android:padding="2dp"
            android:textSize="10dp"
            android:singleLine="true"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/eventDetailName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:padding="2dp"
            android:textSize="20dp"
            android:singleLine="true"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint"
            android:capitalize="words" />
        <TextView
            android:id="@+id/eventDetailDateLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Event Date"
            android:textSize="10dp"
            android:padding="2dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/input_login_hint" />
        <TextView
            android:id="@+id/eventDetailDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:textSize="20dp"
            android:padding="2dp"
            android:singleLine="true"
            android:textColor="@color/input_login"
            />
        <TextView
            android:id="@+id/eventDetailTimeLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Event Time"
            android:textSize="10dp"
            android:padding="2dp"
            android:singleLine="true"
            android:textColor="@color/white"
             />
        <TextView
            android:id="@+id/eventDetailTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:textSize="20dp"
            android:padding="2dp"
            android:singleLine="true"
            android:textColor="@color/input_login"
             />
        <TextView
            android:id="@+id/eventDetailDescriptionLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Event Description"
            android:textSize="10dp"
            android:padding="2dp"
            android:singleLine="true"
            android:textColor="@color/white"
             />
        <TextView
            android:id="@+id/eventDetailDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:padding="2dp"
            android:singleLine="true"
            android:textColor="@color/input_login"
             />
        <TextView
            android:id="@+id/eventDetailLocationLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Event Location"
            android:textSize="10dp"
            android:padding="2dp"
            android:singleLine="true"
            android:textColor="@color/white"
             />
        <TextView
            android:id="@+id/eventDetailLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:textSize="20dp"
            android:padding="2dp"
            android:singleLine="true"
            android:textColor="@color/input_login"
            />


        <!-- Login Button -->

        <Button
            android:id="@+id/attend_event"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:background="@color/btn_login_bg"
            android:text="@string/going"
            android:textColor="@color/btn_login" />

    </LinearLayout>

</LinearLayout>