<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_login"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >
    <TextView
        android:id="@+id/successEventMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:background="@null"
        android:text="@string/successEventMessage"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/eventQR"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:background="@null"
        android:textSize="25dp"
        android:gravity="center" />

</LinearLayout>